# Pochta_Bank

./: .gitlab-ci.yml  ajcore.20230825.181632.233.txt  ajcore.20230825.181735.356.txt  ajcore.20230825.181736.038.txt  ajcore.20230825.230447.870.txt  ajcore.20230825.230550.549.txt  ajcore.20230825.230551.210.txt  gfdfdg.txt  pom.xml
allure-results/: 4814f87a-776b-4387-8a5e-892c14ac70dd-container.json  49b2678c-a04d-4fb1-a3fa-da53c1333459-container.json  570c040e-d1dc-4af9-b7ab-66ba8b34b5e7-result.json  882067df-997f-4606-94f9-8727375022ce-container.json  ac0397ed-37e6-4bbb-a9e1-cb9d017494e1-container.json  e677236f-5bb8-41a6-8ef3-5c7d093d632c-result.json
notifications/: config.json
src/test/java/Options/: Option_0.java  Option_1.java  Option_13.java  Option_2.java
src/test/java/Session/: Session.java
src/test/java/core/: BaseSelenideClass.java  Params.java
src/test/java/tests/: TestCases.java
